<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tamyeez al Adad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Raleway:200" rel="stylesheet">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./frontend/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="./frontend/favicon.ico">

  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0px;
      width: 100%;
      height: 100vh;
    }

    body {
        min-height: 100%;
        /* display: table; */
        background: #f2709c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-attachment: fixed;

    }


    h1, h2,h3{
      max-width: 100%;
      text-align: center;
      color: white;
      padding:0px 20px;
    }

    h1, h3{
      font-family: 'Raleway', sans-serif;
      font-size: 3.14em;
      font-weight: 200;
    }

    h2{
      font-family: 'Libre Baskerville', serif;
      font-size: 1.6em;
      font-style: italic;
    }

    h3{
	  font-size: 36px;
    }

    input, #input_number{
        width: 75%;
        border: 1px solid white;
        background: rgba(252, 248, 239, 0.1);
        color: white;
        font-size: 24px;
        border-radius: 4px;
        margin-top: 25px;
        padding: 7px 0px;
        text-align: center;
    }

    .input_container{
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }

  </style>

</head>

<body>

    <h1>Type a number to convert it to Arabic</h1>

    <div class="input_container">
        <input type="text" id="input_number" pattern="\d*"></input>
    </div>
    
    <!-- <hr /> -->

    <h3 id="resultsContainer"></h3>


<script src="./numbers_js/numbers.js"></script>
    
<script>

function get_input_field(){
    return document.getElementById("input_number")
}

const initialValue = 114;

function setInitialValueForInput(initValue){
    get_input_field().value = initValue
    convert_number_from_input_and_set_output()
}

function get_input_number(){
    number_input = get_input_field()

    var inputNumber = 0
    if( number_input && number_input.value ){
        inputNumber = number_input.value
    }

    return inputNumber;
}

function convert_number_from_input_and_set_output(){
    var inputNumber = get_input_number()
    result = convertNumberToFuhsa(inputNumber); // this function is imported from numbers_js/numbers.js
    document.getElementById("resultsContainer").innerHTML = result.numeric_string;
}


get_input_field().addEventListener("input", convert_number_from_input_and_set_output);

setInitialValueForInput(initialValue)

</script>


</body>


</html>
